body {
  // Offset the fixed navbar
  margin-top: 65px;
}
// Add in row and column centering
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}

#iron-router-progress {
  background-color: @progress-background;
  box-shadow: 0 0 5px @progress-shadow-color;
}

.home_infobar {
  float : right;
  width : 200px;
}

.home_main {
  margin-right : 200px;
}

.blog_post {
  margin-top: 1em;
}

.blog_header {
  background-color: #f1f1f1;
}

.blog_header_right {
  float: right;
}

.blog_continue {
  color: #696969;
}

tr.alternate_rows:nth-child(odd)		{ background-color:#eee; }
tr.alternate_rows:nth-child(even)		{ background-color:#fff; }

.tag_value {
  margin-left: 1px;
  margin-right: 1px;
  margin-top: 5px;
  font-size: 1em;
}

.tag_value .close_button {
  margin-left: 5px;
}

.pad_left_20 {
  padding-left: 20px;
}

.pad_right_20 {
  padding-right: 20px;
}
